{
  "name": "working-software-mastering-ui-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npx start-server-and-test start:server :3001 start:client",
    "eject": "react-scripts eject",
    "// SERVER /////////": "",
    "start:server": "nodemon server/index.js",
    "// CYPRESS /////////": "",
    "start:client": "npx start-server-and-test start :3000 cy:test",
    "cy:open": "cypress open",
    "cy:test": "cypress run",
    "cy:test:integration": "cypress run --spec \"cypress/**/*.integration.*\"",
    "cy:test:e2e": "cypress run --spec \"cypress/**/*.e2e.*\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "0.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.2"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "2.1.1",
    "@testing-library/cypress": "4.2.0",
    "cypress": "3.4.1",
    "cypress-skip-and-only-ui": "1.2.1",
    "cypress-watch-and-reload": "1.2.11",
    "nodemon": "1.19.2",
    "start-server-and-test": "1.10.2"
  }
}
