{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.background": "#000",
			"activityBar.activeBackground": "#7ef988",
			"activityBar.activeBorder": "#8f85f9",
			"activityBar.background": "#7ef988",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#8f85f9",
			"activityBarBadge.foreground": "#15202b"
		},
		"peacock.color": "#4df75b"
	}
}
